

CONNECTION_URI=mongodb+srv://Aryan:OLfa6oyWhXuvL2q2@cluster0.ivdthwu.mongodb.net/

PORT = 3000
JWT_EXPIRE = 5d
JWT_SECRET = hdsnasdklufafjam389875unfkdjhfjdhf
COOKIE_EXPIRE = 5
SMPT_MAIL = "patelaryan645@gmail.com"
SMPT_PASSWORD = "yeswewilldo"
SMPT_SERVICE = "gmail"